# TrawbensProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trawbensproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trawbensproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/trawbensproject/navigation/: SetupNavGraph.kt
app/src/main/java/com/trawbensproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trawbensproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/trawlbens/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/trawlbens/core/: Resource.kt
core/src/main/java/com/trawlbens/core/helper/: Helper.kt
core/src/main/java/com/trawlbens/core/utils/: Constants.kt
core/src/main/res/drawable/: ic_nintendo.xml  ic_playstation.xml  ic_windows.xml  ic_xbox.xml
core/src/test/java/com/trawlbens/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/trawlbensproject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/trawlbensproject/data/datasource/local/: GameTypeConverter.kt
data/src/main/java/com/trawlbensproject/data/datasource/local/dao/: GameDao.kt
data/src/main/java/com/trawlbensproject/data/datasource/local/database/: GameDatabase.kt
data/src/main/java/com/trawlbensproject/data/datasource/remote/model/: AddedByStatus.kt  Filters.kt  (+23 more)
data/src/main/java/com/trawlbensproject/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/trawlbensproject/data/mapper/: DataMapper.kt
data/src/main/java/com/trawlbensproject/data/repository/: GameRepositoryImpl.kt
data/src/test/java/com/trawlbensproject/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/trawlbensproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/trawlbensproject/domain/entities/: GameDetail.kt  GameList.kt  GenreItems.kt  ParentPlatform.kt  PlatformItems.kt  PublisherItems.kt  ResultItems.kt  ScreenshotItems.kt  ScreenshotResponse.kt
domain/src/main/java/com/trawlbensproject/domain/repository/: GameRepository.kt
domain/src/main/java/com/trawlbensproject/domain/usecase/: GameInteractor.kt  GameUseCase.kt
domain/src/test/java/com/trawlbensproject/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/trawlbensproject/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/trawlbensproject/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
presentation/src/main/java/com/trawlbensproject/presentation/detail/navigation/: DetailNav.kt
presentation/src/main/java/com/trawlbensproject/presentation/di/: UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/trawlbensproject/presentation/favorite/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
presentation/src/main/java/com/trawlbensproject/presentation/favorite/navigation/: FavoriteNav.kt
presentation/src/main/java/com/trawlbensproject/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/trawlbensproject/presentation/home/navigation/: HomeNav.kt
presentation/src/test/java/com/trawlbensproject/presentation/: ExampleUnitTest.kt
(+2 files in other folders)
